body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 200px );
    grid-template-rows: repeat(6, [row] auto );
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

    .box .box {
        background-color: #ccc;
        color: #444;
    }

.header {
    grid-column: col / span 4;
    grid-row: row;
}

.footer {
    grid-column: col / span 4;
}

.a {
    grid-column: col 2 / span 3;
}

.b {
    grid-column: col 1 / span 2;
}

.c {
    grid-column: col 3 / span 2;
}

.sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
}

.d {
    grid-column: col 2 / span 3;
    grid-row: row 2 / span 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.e {
    grid-column: 1 / 3;
}

.f {
    grid-column: 1;
}

.g {
    grid-column: 2;
}
